_wikis.json (before)
[
    {
        "key": "ai",
        "name": "ARMS Institute",
        "url": "https://armswiki.org/w",
        "articleUrl": "https://armswiki.org/wiki",
        "aliases": [
            "arm",
            "arms"
        ],
        "setOnly": []
    },
    {
        "key": "aw",
        "name": "Arthur Wiki",
        "url": "https://arthurwiki.com/w",
        "articleUrl": "https://arthurwiki.com/wiki",
        "aliases": [
            "arthur"
        ],
        "setOnly": []
    },
    {
        "key": "bp",
        "name": "Bulbapedia",
        "url": "https://bulbapedia.bulbagarden.net/w",
        "articleUrl": "https://bulbapedia.bulbagarden.net/wiki",
        "aliases": [
            "bulb",
            "blb",
            "poke",
            "pkm",
            "pkmn",
            "pok",
            "pika"
        ],
        "setOnly": []
    },
    {
        "key": "cb",
        "name": "Crash Bandicoot Wiki",
        "url": "https://crashbandicootwiki.com/w",
        "articleUrl": "https://crashbandicootwiki.com/wiki",
        "aliases": [
            "crash"
        ],
        "setOnly": []
    },
    {
        "key": "ch",
        "name": "Chrono Wiki",
        "url": "https://www.chronowiki.org/w",
        "articleUrl": "https://www.chronowiki.org/wiki",
        "aliases": [
            "chrono"
        ],
        "setOnly": []
    },
    {
        "key": "cw",
        "name": "Conker Wiki",
        "url": "https://conker.rarewiki.com/w",
        "articleUrl": "https://conker.rarewiki.com/wiki",
        "aliases": [
            "conker",
            "cts"
        ],
        "setOnly": []
    },
    {
        "key": "dw",
        "name": "Diary of a Wimpy Kid Wiki",
        "url": "https://wimpykidwiki.com/w",
        "articleUrl": "https://wimpykidwiki.com/wiki",
        "aliases": [
            "doawk",
            "dwk",
            "wimpykid"
        ],
        "setOnly": []
    },
    {
        "key": "dl",
        "name": "Dragalia Lost Wiki",
        "url": "https://dragalialost.wiki",
        "articleUrl": "https://dragalialost.wiki/w",
        "aliases": [
            "dragalia",
            "draglost"
        ],
        "setOnly": []
    },
    {
        "key": "dq",
        "name": "Dragon Quest Wiki",
        "url": "https://dragon-quest.org/w",
        "articleUrl": "https://dragon-quest.org/wiki",
        "aliases": [
            "draque",
            "drag",
            "dqw"
        ],
        "setOnly": []
    },
    {
        "key": "eo",
        "name": "Etrian Odyssey Wiki",
        "url": "https://etrianodysseywiki.org/w",
        "articleUrl": "https://etrianodysseywiki.org/wiki",
        "aliases": [
            "etrian",
            "etr"
        ],
        "setOnly": []
    },
    {
        "key": "fe",
        "name": "Fire Emblem Wiki",
        "url": "https://fireemblemwiki.org/w",
        "articleUrl": "https://fireemblemwiki.org/wiki",
        "aliases": [
            "fire",
            "few",
            "corn"
        ],
        "setOnly": []
    },
    {
        "key": "ff",
        "name": "Final Fantasy Wiki",
        "url": "https://finalfantasywiki.com/w",
        "articleUrl": "https://finalfantasywiki.com/wiki",
        "aliases": [
            "fantasy"
        ],
        "setOnly": []
    },
    {
        "key": "fz",
        "name": "F-Zero Wiki",
        "url": "https://mutecity.org/w",
        "articleUrl": "https://mutecity.org/wiki",
        "aliases": [
            "f0"
        ],
        "setOnly": []
    },
    {
        "key": "gs",
        "name": "Golden Sun Universe",
        "url": "https://goldensunwiki.net/w",
        "articleUrl": "https://goldensunwiki.net/wiki",
        "aliases": [
            "gsu",
            "gold",
            "sun"
        ],
        "setOnly": []
    },
    {
        "key": "hb",
        "name": "Hanna-Barbera Wiki",
        "url": "https://hanna-barberawiki.com/w",
        "articleUrl": "https://hanna-barberawiki.com/wiki",
        "aliases": [
            "hanna",
            "tnj",
            "scooby",
            "flintstones"
        ],
        "setOnly": []
    },
    {
        "key": "ic",
        "name": "Icaruspedia",
        "url": "https://www.kidicaruswiki.org/w",
        "articleUrl": "https://www.kidicaruswiki.org/wiki",
        "aliases": [
            "pit",
            "icp",
            "ica"
        ],
        "setOnly": []
    },
    {
        "key": "ip",
        "name": "Inkipedia",
        "url": "https://splatoonwiki.org/w",
        "articleUrl": "https://splatoonwiki.org/wiki",
        "aliases": [
            "ink",
            "inkp",
            "splat",
            "squid"
        ],
        "setOnly": []
    },
    {
        "key": "jw",
        "name": "Jiggywikki",
        "url": "https://banjokazooiewiki.com/w",
        "articleUrl": "https://banjokazooiewiki.com/wiki",
        "aliases": [
            "bk",
            "banjo",
            "kazooie"
        ],
        "setOnly": []
    },
    {
        "key": "kh",
        "name": "Kingdom Hearts Wiki",
        "url": "https://www.khwiki.com",
        "articleUrl": "https://www.khwiki.com",
        "aliases": [
            "khw",
            "khwiki"
        ],
        "setOnly": []
    },
    {
        "key": "lw",
        "name": "Lylat Wiki",
        "url": "https://starfoxwiki.info/w",
        "articleUrl": "https://starfoxwiki.info/wiki",
        "aliases": [
            "fox",
            "stf"
        ],
        "setOnly": []
    },
    {
        "key": "md",
        "name": "Mediawiki (unaffiliated)",
        "url": "https://www.mediawiki.org/w",
        "articleUrl": "https://www.mediawiki.org/wiki",
        "aliases": [
            "m",
            "mdw"
        ],
        "setOnly": []
    },
    {
        "key": "mm",
        "name": "Mega Man Wiki",
        "url": "https://megamanwiki.com/w",
        "articleUrl": "https://megamanwiki.com/wiki",
        "aliases": [
            "mmx",
            "mmz",
            "mmbn"
        ],
        "setOnly": []
    },
    {
        "key": "mv",
        "name": "Marioverse Wiki",
        "url": "https://marioversewiki.com/w",
        "articleUrl": "https://marioversewiki.com/wiki",
        "aliases": [
            "mverse"
        ],
        "setOnly": []
    },
    {
        "key": "mw",
        "name": "Metroid Wiki",
        "url": "https://www.metroidwiki.org/w",
        "articleUrl": "https://www.metroidwiki.org/wiki",
        "aliases": [
            "mr",
            "samus",
            "mtrd"
        ],
        "setOnly": []
    },
    {
        "key": "np",
        "name": "Nookipedia",
        "url": "https://nookipedia.com/w",
        "articleUrl": "https://nookipedia.com/wiki",
        "aliases": [
            "ac",
            "cross",
            "nook"
        ],
        "setOnly": []
    },
    {
        "key": "nw",
        "name": "N Wiki",
        "url": "https://www.niwanetwork.org/wiki",
        "articleUrl": "https://www.niwanetwork.org/wiki",
        "aliases": [
            "n",
            "ntdo",
            "nwiki"
        ],
        "setOnly": []
    },
    {
        "key": "pf",
        "name": "Pikmin Fanon",
        "url": "https://www.pikminfanon.com/w",
        "articleUrl": "https://www.pikminfanon.com/wiki",
        "aliases": [
            "pikfan"
        ],
        "setOnly": []
    },
    {
        "key": "pm",
        "name": "Power Master Wiki",
        "url": "https://powermasterwiki.com/w",
        "articleUrl": "https://powermasterwiki.com/wiki",
        "aliases": [
            "power"
        ],
        "setOnly": []
    },
    {
        "key": "pp",
        "name": "Pikipedia",
        "url": "https://www.pikminwiki.com",
        "articleUrl": "https://www.pikminwiki.com",
        "aliases": [
            "piki",
            "pik"
        ],
        "setOnly": []
    },
    {
        "key": "rw",
        "name": "Rare Wiki",
        "url": "https://rarewiki.com/w",
        "articleUrl": "https://rarewiki.com/wiki",
        "aliases": [
            "rare"
        ],
        "setOnly": []
    },
    {
        "key": "se",
        "name": "Square Enix Wiki",
        "url": "https://seiwanetwork.org/wiki",
        "articleUrl": "https://seiwanetwork.org/wiki/index.php?title=",
        "aliases": [
            "sew",
            "seiwa"
        ],
        "setOnly": []
    },
    {
        "key": "sf",
        "name": "The Legendary Starfy Wiki",
        "url": "https://starfywiki.org",
        "articleUrl": "https://starfywiki.org/wiki",
        "aliases": [
            "tlsw",
            "starfy"
        ],
        "setOnly": []
    },
    {
        "key": "sm",
        "name": "Super Mario Wiki",
        "url": "https://www.mariowiki.com",
        "articleUrl": "https://www.mariowiki.com",
        "aliases": [
            "smw",
            "mario",
            "mk",
            "mp",
            "mari"
        ],
        "setOnly": []
    },
    {
        "key": "sp",
        "name": "Spyro Wiki",
        "url": "https://spyrowiki.com/w",
        "articleUrl": "https://spyrowiki.com/wiki",
        "aliases": [
            "spyro"
        ],
        "setOnly": []
    },
    {
        "key": "st",
        "name": "Strategy Wiki",
        "url": "https://strategywiki.org/w",
        "articleUrl": "https://strategywiki.org/wiki",
        "aliases": [
            "strat",
            "str"
        ],
        "setOnly": []
    },
    {
        "key": "sw",
        "name": "Smash Wiki",
        "url": "https://www.ssbwiki.com",
        "articleUrl": "https://www.ssbwiki.com",
        "aliases": [
            "smash",
            "bros",
            "ssb",
            "ssbu",
            "smashwiki"
        ],
        "setOnly": []
    },
    {
        "key": "uk",
        "name": "Ukikipedia",
        "url": "https://ukikipedia.net/mediawiki",
        "articleUrl": "https://ukikipedia.net/wiki",
        "aliases": [
            "ukiki",
            "uki",
            "kiki",
            "ukp",
            "sm64e"
        ],
        "setOnly": []
    },
    {
        "key": "wb",
        "name": "WikiBound",
        "url": "https://wikibound.info/w",
        "articleUrl": "https://wikibound.info/wiki",
        "aliases": [
            "eb",
            "mother",
            "mom",
            "ness",
            "ebw"
        ],
        "setOnly": []
    },
    {
        "key": "wb-it",
        "name": "WikiBound Italia",
        "url": "https://it.wikibound.info/w",
        "articleUrl": "https://it.wikibound.info/wiki",
        "aliases": [
            "mother-it",
            "wbit",
            "ness-it",
            "eb-it",
            "ebit",
            "ebw-it",
            "ebwit",
            "it-wb"
        ],
        "setOnly": []
    },
    {
        "key": "wk",
        "name": "WiKirby",
        "url": "https://wikirby.com/w",
        "articleUrl": "https://wikirby.com/wiki",
        "aliases": [
            "kirby",
            "k"
        ],
        "setOnly": []
    },
    {
        "key": "wp",
        "name":"Wikipedia (English)",
        "url":"https://en.wikipedia.org/w",
        "articleUrl":"https://en.wikipedia.org/wiki",
        "aliases": [
            "wpen",
            "enwp"
        ],
        "setOnly": []
    },
    {
        "key": "ww",
        "name": "Wars Wiki",
        "url": "https://warswiki.org/w",
        "articleUrl": "https://warswiki.org/wiki",
        "aliases": [
            "avw",
            "adv",
            "dsw"
        ],
        "setOnly": []
    },
    {
        "key": "xs",
        "name": "Xeno Series Wiki",
        "url": "https://www.xenoserieswiki.org/w",
        "articleUrl": "https://www.xenoserieswiki.org/wiki",
        "aliases": [
            "xeno",
            "xc"
        ],
        "setOnly": []
    },
    {
        "key": "zw",
        "name": "Zelda Wiki",
        "url": "https://zelda.fandom.com",
        "articleUrl": "https://zelda.fandom.com",
        "aliases": [
            "link",
            "lnk",
            "zelda",
            "tri",
            "trif"
        ],
        "setOnly": []
    }
]

_wikis.json (after)
[
    {
        "key": "ai",
        "name": "ARMS Institute",
        "url": "https://armswiki.org/w",
        "articleUrl": "https://armswiki.org/wiki",
        "aliases": [
            "arm",
            "arms"
        ],
        "setOnly": []
    },
    {
        "key": "aw",
        "name": "Arthur Wiki",
        "url": "https://arthurwiki.com/w",
        "articleUrl": "https://arthurwiki.com/wiki",
        "aliases": [
            "arthur"
        ],
        "setOnly": []
    },
    {
        "key": "bp",
        "name": "Bulbapedia",
        "url": "https://bulbapedia.bulbagarden.net/w",
        "articleUrl": "https://bulbapedia.bulbagarden.net/wiki",
        "aliases": [
            "bulb",
            "blb",
            "poke",
            "pkm",
            "pkmn",
            "pok",
            "pika"
        ],
        "setOnly": []
    },
    {
        "key": "cb",
        "name": "Crash Bandicoot Wiki",
        "url": "https://crashbandicootwiki.com/w",
        "articleUrl": "https://crashbandicootwiki.com/wiki",
        "aliases": [
            "crash"
        ],
        "setOnly": []
    },
    {
        "key": "ch",
        "name": "Chrono Wiki",
        "url": "https://www.chronowiki.org/w",
        "articleUrl": "https://www.chronowiki.org/wiki",
        "aliases": [
            "chrono"
        ],
        "setOnly": []
    },
    {
        "key": "cw",
        "name": "Conker Wiki",
        "url": "https://conkerwiki.com/w",
        "articleUrl": "https://conkerwiki.com/wiki",
        "aliases": [
            "conker",
            "cts"
        ],
        "setOnly": []
    },
    {
        "key": "dw",
        "name": "Diary of a Wimpy Kid Wiki",
        "url": "https://wimpykidwiki.com/w",
        "articleUrl": "https://wimpykidwiki.com/wiki",
        "aliases": [
            "doawk",
            "dwk",
            "wimpykid"
        ],
        "setOnly": []
    },
    {
        "key": "dl",
        "name": "Dragalia Lost Wiki",
        "url": "https://dragalialost.wiki",
        "articleUrl": "https://dragalialost.wiki/w",
        "aliases": [
            "dragalia",
            "draglost"
        ],
        "setOnly": []
    },
    {
        "key": "dq",
        "name": "Dragon Quest Wiki",
        "url": "https://dragon-quest.org/w",
        "articleUrl": "https://dragon-quest.org/wiki",
        "aliases": [
            "draque",
            "drag",
            "dqw"
        ],
        "setOnly": []
    },
    {
        "key": "eo",
        "name": "Etrian Odyssey Wiki",
        "url": "https://etrianodysseywiki.org/w",
        "articleUrl": "https://etrianodysseywiki.org/wiki",
        "aliases": [
            "etrian",
            "etr"
        ],
        "setOnly": []
    },
    {
        "key": "fe",
        "name": "Fire Emblem Wiki",
        "url": "https://fireemblemwiki.org/w",
        "articleUrl": "https://fireemblemwiki.org/wiki",
        "aliases": [
            "fire",
            "few",
            "corn"
        ],
        "setOnly": []
    },
    {
        "key": "ff",
        "name": "Final Fantasy Wiki",
        "url": "https://finalfantasywiki.com/w",
        "articleUrl": "https://finalfantasywiki.com/wiki",
        "aliases": [
            "fantasy"
        ],
        "setOnly": []
    },
    {
        "key": "fz",
        "name": "F-Zero Wiki",
        "url": "https://mutecity.org/w",
        "articleUrl": "https://mutecity.org/wiki",
        "aliases": [
            "f0"
        ],
        "setOnly": []
    },
    {
        "key": "gs",
        "name": "Golden Sun Universe",
        "url": "https://goldensunwiki.net/w",
        "articleUrl": "https://goldensunwiki.net/wiki",
        "aliases": [
            "gsu",
            "gold",
            "sun"
        ],
        "setOnly": []
    },
    {
        "key": "hb",
        "name": "Hanna-Barbera Wiki",
        "url": "https://hanna-barberawiki.com/w",
        "articleUrl": "https://hanna-barberawiki.com/wiki",
        "aliases": [
            "hanna",
            "tnj",
            "scooby",
            "flintstones"
        ],
        "setOnly": []
    },
    {
        "key": "hk",
        "name": "Hello Kitty + Sanrio Wiki",
        "url": "https://sanriowiki.com/w",
        "articleUrl": "https://sanriowiki.com/wiki",
        "aliases": [
            "kitty",
            "sanrio"
        ],
        "setOnly": []
    },    
    {
        "key": "ic",
        "name": "Icaruspedia",
        "url": "https://www.kidicaruswiki.org/w",
        "articleUrl": "https://www.kidicaruswiki.org/wiki",
        "aliases": [
            "pit",
            "icp",
            "ica"
        ],
        "setOnly": []
    },
    {
        "key": "ip",
        "name": "Inkipedia",
        "url": "https://splatoonwiki.org/w",
        "articleUrl": "https://splatoonwiki.org/wiki",
        "aliases": [
            "ink",
            "inkp",
            "splat",
            "squid"
        ],
        "setOnly": []
    },
    {
        "key": "jw",
        "name": "Jiggywikki",
        "url": "https://banjokazooiewiki.com/w",
        "articleUrl": "https://banjokazooiewiki.com/wiki",
        "aliases": [
            "bk",
            "banjo",
            "kazooie"
        ],
        "setOnly": []
    },
    {
        "key": "kh",
        "name": "Kingdom Hearts Wiki",
        "url": "https://www.khwiki.com",
        "articleUrl": "https://www.khwiki.com",
        "aliases": [
            "khw",
            "khwiki"
        ],
        "setOnly": []
    },
    {
        "key": "lw",
        "name": "Lylat Wiki",
        "url": "https://starfoxwiki.info/w",
        "articleUrl": "https://starfoxwiki.info/wiki",
        "aliases": [
            "fox",
            "stf"
        ],
        "setOnly": []
    },
    {
        "key": "md",
        "name": "Mediawiki (unaffiliated)",
        "url": "https://www.mediawiki.org/w",
        "articleUrl": "https://www.mediawiki.org/wiki",
        "aliases": [
            "m",
            "mdw"
        ],
        "setOnly": []
    },
    {
        "key": "mm",
        "name": "Mega Man Wiki",
        "url": "https://megamanwiki.com/w",
        "articleUrl": "https://megamanwiki.com/wiki",
        "aliases": [
            "mmx",
            "mmz",
            "mmbn"
        ],
        "setOnly": []
    },
    {
        "key": "mv",
        "name": "Marioverse Wiki",
        "url": "https://marioversewiki.com/w",
        "articleUrl": "https://marioversewiki.com/wiki",
        "aliases": [
            "mverse",
            "marioverse"
        ],
        "setOnly": []
    },
    {
        "key": "mw",
        "name": "Metroid Wiki",
        "url": "https://www.metroidwiki.org/w",
        "articleUrl": "https://www.metroidwiki.org/wiki",
        "aliases": [
            "mr",
            "samus",
            "mtrd"
        ],
        "setOnly": []
    },
    {
        "key": "np",
        "name": "Nookipedia",
        "url": "https://nookipedia.com/w",
        "articleUrl": "https://nookipedia.com/wiki",
        "aliases": [
            "ac",
            "cross",
            "nook"
        ],
        "setOnly": []
    },
    {
        "key": "nw",
        "name": "N Wiki",
        "url": "https://www.niwanetwork.org/wiki",
        "articleUrl": "https://www.niwanetwork.org/wiki",
        "aliases": [
            "n",
            "ntdo",
            "nwiki",
            "nintendo"
        ],
        "setOnly": []
    },
    {
        "key": "pf",
        "name": "Pikmin Fanon",
        "url": "https://www.pikminfanon.com/w",
        "articleUrl": "https://www.pikminfanon.com/wiki",
        "aliases": [
            "pikfan"
        ],
        "setOnly": []
    },
    {
        "key": "pm",
        "name": "Power Master Wiki",
        "url": "https://powermasterwiki.com/w",
        "articleUrl": "https://powermasterwiki.com/wiki",
        "aliases": [
            "power"
        ],
        "setOnly": []
    },
    {
        "key": "pp",
        "name": "Pikipedia",
        "url": "https://www.pikminwiki.com",
        "articleUrl": "https://www.pikminwiki.com",
        "aliases": [
            "piki",
            "pik"
        ],
        "setOnly": []
    },
    {
        "key": "rw",
        "name": "Rare Wiki",
        "url": "https://rarewiki.com/w",
        "articleUrl": "https://rarewiki.com/wiki",
        "aliases": [
            "rare"
        ],
        "setOnly": []
    },
    {
        "key": "se",
        "name": "Square Enix Wiki",
        "url": "https://seiwanetwork.org/wiki",
        "articleUrl": "https://seiwanetwork.org/wiki/index.php?title=",
        "aliases": [
            "sew",
            "seiwa"
        ],
        "setOnly": []
    },
    {
        "key": "sf",
        "name": "The Legendary Starfy Wiki",
        "url": "https://starfywiki.org",
        "articleUrl": "https://starfywiki.org/wiki",
        "aliases": [
            "tlsw",
            "starfy"
        ],
        "setOnly": []
    },
    {
        "key": "sm",
        "name": "Super Mario Wiki",
        "url": "https://www.mariowiki.com",
        "articleUrl": "https://www.mariowiki.com",
        "aliases": [
            "smw",
            "mario",
            "mk",
            "mp",
            "mari"
        ],
        "setOnly": []
    },
    {
        "key": "sp",
        "name": "Spyro Wiki",
        "url": "https://spyrowiki.com/w",
        "articleUrl": "https://spyrowiki.com/wiki",
        "aliases": [
            "spyro"
        ],
        "setOnly": []
    },
    {
        "key": "st",
        "name": "Strategy Wiki",
        "url": "https://strategywiki.org/w",
        "articleUrl": "https://strategywiki.org/wiki",
        "aliases": [
            "strat",
            "str"
        ],
        "setOnly": []
    },
    {
        "key": "sw",
        "name": "Smash Wiki",
        "url": "https://www.ssbwiki.com",
        "articleUrl": "https://www.ssbwiki.com",
        "aliases": [
            "smash",
            "bros",
            "ssb",
            "ssbu",
            "smashwiki"
        ],
        "setOnly": []
    },
    {
        "key": "uk",
        "name": "Ukikipedia",
        "url": "https://ukikipedia.net/mediawiki",
        "articleUrl": "https://ukikipedia.net/wiki",
        "aliases": [
            "ukiki",
            "uki",
            "kiki",
            "ukp",
            "sm64e"
        ],
        "setOnly": []
    },
    {
        "key": "wb",
        "name": "WikiBound",
        "url": "https://wikibound.info/w",
        "articleUrl": "https://wikibound.info/wiki",
        "aliases": [
            "eb",
            "mother",
            "mom",
            "ness",
            "ebw"
        ],
        "setOnly": []
    },
    {
        "key": "wb-it",
        "name": "WikiBound Italia",
        "url": "https://it.wikibound.info/w",
        "articleUrl": "https://it.wikibound.info/wiki",
        "aliases": [
            "mother-it",
            "wbit",
            "ness-it",
            "eb-it",
            "ebit",
            "ebw-it",
            "ebwit",
            "it-wb"
        ],
        "setOnly": []
    },
    {
        "key": "wk",
        "name": "WiKirby",
        "url": "https://wikirby.com/w",
        "articleUrl": "https://wikirby.com/wiki",
        "aliases": [
            "kirby",
            "k"
        ],
        "setOnly": []
    },
    {
        "key": "wp",
        "name":"Wikipedia (English)",
        "url":"https://en.wikipedia.org/w",
        "articleUrl":"https://en.wikipedia.org/wiki",
        "aliases": [
            "wpen",
            "enwp"
        ],
        "setOnly": []
    },
    {
        "key": "ww",
        "name": "Wars Wiki",
        "url": "https://warswiki.org/w",
        "articleUrl": "https://warswiki.org/wiki",
        "aliases": [
            "avw",
            "adv",
            "dsw"
        ],
        "setOnly": []
    },
    {
        "key": "xs",
        "name": "Xeno Series Wiki",
        "url": "https://www.xenoserieswiki.org/w",
        "articleUrl": "https://www.xenoserieswiki.org/wiki",
        "aliases": [
            "xeno",
            "xc"
        ],
        "setOnly": []
    },
    {
        "key": "zw",
        "name": "Zelda Wiki",
        "url": "https://zelda.fandom.com",
        "articleUrl": "https://zelda.fandom.com",
        "aliases": [
            "link",
            "lnk",
            "zelda",
            "tri",
            "trif"
        ],
        "setOnly": []
    }
]

_wikis.json (diff)
@@ -59,8 +59,8 @@
     {
         "key": "cw",
         "name": "Conker Wiki",
-        "url": "https://conker.rarewiki.com/w",
-        "articleUrl": "https://conker.rarewiki.com/wiki",
+        "url": "https://conkerwiki.com/w",
+        "articleUrl": "https://conkerwiki.com/wiki",
         "aliases": [
             "conker",
             "cts"
@@ -171,6 +171,17 @@
         "setOnly": []
     },
     {
+        "key": "hk",
+        "name": "Hello Kitty + Sanrio Wiki",
+        "url": "https://sanriowiki.com/w",
+        "articleUrl": "https://sanriowiki.com/wiki",
+        "aliases": [
+            "kitty",
+            "sanrio"
+        ],
+        "setOnly": []
+    },    
+    {
         "key": "ic",
         "name": "Icaruspedia",
         "url": "https://www.kidicaruswiki.org/w",
@@ -258,7 +269,8 @@
         "url": "https://marioversewiki.com/w",
         "articleUrl": "https://marioversewiki.com/wiki",
         "aliases": [
-            "mverse"
+            "mverse",
+            "marioverse"
         ],
         "setOnly": []
     },
@@ -294,7 +306,8 @@
         "aliases": [
             "n",
             "ntdo",
-            "nwiki"
+            "nwiki",
+            "nintendo"
         ],
         "setOnly": []
     },
